PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Qawsed781
DB_NAME=test
JWT_ACCESS_SECRET=zxcjasdhkajsdhiuaysduyjzxck
JWT_REFRESH_SECRET=asdkjzhxciuy1239798jkzxjk
COOKIE_SECRET=asdouasocuyzxiyc8769238712873198asjkdh
CLIENT_URL=http://127.0.0.1:5173